# PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/votacoop
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA configurations
# Using Flyway, so disabling Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configurations
spring.flyway.baseline-on-migrate=true

# Logging configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-votacoop
spring.kafka.template.default-topic=voting-session-result


# Application configurations
external-user-service.base-url=http://localhost:9090/users/
