# PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/votacoop
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA configurations
# Using Flyway, so disabling Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configurations
spring.flyway.baseline-on-migrate=true
