# java-test

./: README.md  Voting_Load_Test.jmx  docker-compose.yml  html_report.7z
VotaCoop/: build.gradle  docker.txt
VotaCoop/src/main/java/com/sicred/votacoop/: VotaCoopApplication.java
VotaCoop/src/main/java/com/sicred/votacoop/config/: KafkaConfiguration.java  RestTemplateConfig.java
VotaCoop/src/main/java/com/sicred/votacoop/controllers/: TopicController.java  VoteController.java
VotaCoop/src/main/java/com/sicred/votacoop/controllers/advice/: GlobalExceptionHandler.java
VotaCoop/src/main/java/com/sicred/votacoop/controllers/v1/: TopicController.java  VoteController.java
VotaCoop/src/main/java/com/sicred/votacoop/controllers/v2/: TopicController.java
VotaCoop/src/main/java/com/sicred/votacoop/dtos/: TopicView.java  VotingResultDTO.java
VotaCoop/src/main/java/com/sicred/votacoop/exceptions/: BusinessException.java  ResourceNotFoundException.java
VotaCoop/src/main/java/com/sicred/votacoop/models/: Member.java  Session.java  Topic.java  Vote.java
VotaCoop/src/main/java/com/sicred/votacoop/repositories/: MemberRepository.java  SessionRepository.java  TopicRepository.java  VoteRepository.java
VotaCoop/src/main/java/com/sicred/votacoop/services/: TopicService.java  UserIntegrationService.java  VoteService.java
VotaCoop/src/main/resources/: application.properties
VotaCoop/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_initial_tables.sql  V3__Add_message_sent_to_session.sql
VotaCoop/src/test/java/com/sicred/votacoop/: VotaCoopApplicationTests.java
VotaCoop/src/test/java/com/sicred/votacoop/controllers/advice/: GlobalExceptionHandlerTest.java
VotaCoop/src/test/java/com/sicred/votacoop/services/: TopicServiceTest.java  UserIntegrationServiceTest.java  VoteServiceTest.java
VotaCoopUsers/: .gitignore  build.gradle  settings.gradle
VotaCoopUsers/src/main/java/com/sicred/votacoopusers/: VotaCoopUsersApplication.java
VotaCoopUsers/src/main/java/com/sicred/votacoopusers/controllers/: UserRestController.java
VotaCoopUsers/src/main/java/com/sicred/votacoopusers/dto/: StatusResponse.java
VotaCoopUsers/src/main/resources/static/: users.json
VotaCoopUsers/src/test/java/com/sicred/votacoopusers/: VotaCoopUsersApplicationTests.java
